{
  "name": "web",
  "private": true,
  "description": "ConcepTS",
  "version": "1.0.0",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect=0.0.0.0' next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "pretest": "npm run check",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint .",
    "lint-only-errors": "eslint --quiet .",
    "lint-and-fix": "eslint . --fix",
    "check": "npm run lint-only-errors && npm run type-check"
  },
  "dependencies": {
    "@cloudfour/simple-svg-placeholder": "^1.0.2",
    "@storeon/localstorage": "^1.4.0",
    "bootstrap": "^4.6.0",
    "bootswatch": "^4.6.0",
    "clsx": "^1.1.1",
    "connect-redis": "^6.0.0",
    "cookie-session": "^1.4.0",
    "debug": "^4.3.1",
    "dotenv": "^8.2.0",
    "express-session": "^1.17.1",
    "hash-code": "^1.0.1",
    "http-errors": "^1.8.0",
    "isomorphic-unfetch": "^3.1.0",
    "konva": "^8.2.3",
    "lodash": "^4.17.21",
    "micro-redirect": "^1.0.2",
    "ms": "^2.1.3",
    "nanoid": "^3.1.29",
    "next": "11.0.1",
    "next-cookies": "^2.0.3",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^2.0.0",
    "pg": "^8.5.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-typeahead": "^5.1.4",
    "react-cookie-consent": "^6.2.3",
    "react-dom": "^17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.17.1",
    "react-konva": "^17.0.2-5",
    "react-linkify": "^1.0.0-alpha",
    "react-lorem-ipsum": "^1.4.9",
    "react-star-ratings": "^2.3.0",
    "redis": "^3.1.0",
    "slugify": "^1.6.1",
    "storeon": "^3.1.4",
    "use-image": "^1.0.8",
    "zapatos": "^3.5.0"
  },
  "devDependencies": {
    "@types/cookie-session": "^2.0.42",
    "@types/debug": "^4.1.5",
    "@types/http-errors": "^1.8.0",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.168",
    "@types/node": "^16.10.3",
    "@types/passport": "^1.0.6",
    "@types/passport-github": "^1.1.5",
    "@types/pg": "^8.6.1",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.24.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.23.2",
    "jest": "^27.2.4",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "ts-jest": "^27.0.5",
    "typescript": "^4.2.4"
  },
  "license": "SEE LICENSE in ../LICENSE.txt"
}
